<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#bbbbbb">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_back_arrow"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Назад"
        android:scaleType="centerInside" />

    <!-- Текущий счет -->
    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Очки: 0"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Рекорд -->
    <TextView
        android:id="@+id/tv_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_score"
        android:layout_alignParentRight="true"
        android:text="Рекорд: 0"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пример: 5 + 3"
        android:textSize="20sp"
        android:paddingBottom="16dp"
        android:layout_below="@id/btn_back"/>

    <EditText
        android:id="@+id/et_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ваш ответ"
        android:inputType="numberSigned"
        android:layout_below="@id/tv_question"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Проверить"
        android:layout_marginTop="16dp"
        android:layout_below="@id/et_answer"/>

    <TextView
        android:id="@+id/tv_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/btn_submit"/>

    <ImageView
        android:id="@+id/iv_feedback_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:layout_below="@id/tv_feedback"
        android:scaleType="fitCenter"
        />

</RelativeLayout>
